spring.application.name=securiry-service


#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=ADMIN


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=AVNS_q_8iB3lb8LR_tzLPe8r
spring.datasource.url=jdbc:mysql://mysql-c33459b-ambrospace.a.aivencloud.com:15098/devzone
spring.datasource.username=avnadmin

#spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security=debug